
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:06.346** total execution time for 4 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_visualisations_xmpl_reliability_diagram.py` (``../../examples/visualisations/xmpl_reliability_diagram.py``)
     - 00:03.291
     - 0.0
   * - :ref:`sphx_glr_examples_visualisations_xmpl_ternary_contours.py` (``../../examples/visualisations/xmpl_ternary_contours.py``)
     - 00:01.507
     - 0.0
   * - :ref:`sphx_glr_examples_xmpl_quickstart.py` (``../../examples/xmpl_quickstart.py``)
     - 00:01.362
     - 0.0
   * - :ref:`sphx_glr_examples_visualisations_xmpl_ternary_samples.py` (``../../examples/visualisations/xmpl_ternary_samples.py``)
     - 00:00.186
     - 0.0
